<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0110.1701                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.25.0110.1701)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook?rev=1.5' id='PublicandMentalHealthWorkbook' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' inline='true' name='federated.0o46r811gdozi91f67kjp0h28chw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='music_and_mental_health - Music and Mental Health Data (1)' name='textscan.19pcnc51qzx49q16yo9p8128ul0v'>
            <connection class='textscan' directory='Data/0rzfh5g1bsq44s1133iap18mhxas' filename='music_and_mental_health - Music and Mental Health Data (1).csv' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19pcnc51qzx49q16yo9p8128ul0v' name='music_and_mental_health - Music and Mental Health Data (1).csv' table='[music_and_mental_health - Music and Mental Health Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Age Range' ordinal='2' />
            <column datatype='string' name='Primary Streaming Service' ordinal='3' />
            <column datatype='real' name='Hours per day' ordinal='4' />
            <column datatype='integer' name='While working' ordinal='5' />
            <column datatype='integer' name='Instrumentalist' ordinal='6' />
            <column datatype='integer' name='Composer' ordinal='7' />
            <column datatype='string' name='Fav genre' ordinal='8' />
            <column datatype='integer' name='Exploratory' ordinal='9' />
            <column datatype='integer' name='Foreign languages' ordinal='10' />
            <column datatype='integer' name='BPM' ordinal='11' />
            <column datatype='integer' name='Classical' ordinal='12' />
            <column datatype='integer' name='Country' ordinal='13' />
            <column datatype='integer' name='EDM' ordinal='14' />
            <column datatype='integer' name='Folk' ordinal='15' />
            <column datatype='integer' name='Gospel' ordinal='16' />
            <column datatype='integer' name='Hip hop' ordinal='17' />
            <column datatype='integer' name='Jazz' ordinal='18' />
            <column datatype='integer' name='K pop' ordinal='19' />
            <column datatype='integer' name='Latin' ordinal='20' />
            <column datatype='integer' name='Lofi' ordinal='21' />
            <column datatype='integer' name='Metal' ordinal='22' />
            <column datatype='integer' name='Pop' ordinal='23' />
            <column datatype='integer' name='R&amp;B' ordinal='24' />
            <column datatype='integer' name='Rap' ordinal='25' />
            <column datatype='integer' name='Rock' ordinal='26' />
            <column datatype='integer' name='Video game music' ordinal='27' />
            <column datatype='integer' name='Anxiety' ordinal='28' />
            <column datatype='integer' name='Depression' ordinal='29' />
            <column datatype='integer' name='Insomnia' ordinal='30' />
            <column datatype='integer' name='OCD' ordinal='31' />
            <column datatype='string' name='Music effects' ordinal='32' />
            <column datatype='string' name='Permissions' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Streaming Service]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours per day]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[While working]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalist]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav genre]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploratory]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign languages]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classical]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDM]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folk]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gospel]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hip hop]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jazz]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K pop]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lofi]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metal]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;B]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rap]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rock]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video game music]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insomnia]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCD]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music effects]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permissions]</local-name>
            <parent-name>[music_and_mental_health - Music and Mental Health Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Anxiety:qk]&quot;' value='Anxiety ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Classical:qk]&quot;' value='Classical ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Country:qk]&quot;' value='Country ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Depression:qk]&quot;' value='Depression ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:EDM:qk]&quot;' value='EDM ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Folk:qk]&quot;' value='Folk ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Gospel:qk]&quot;' value='Gospel ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Hip hop:qk]&quot;' value='Hip hop ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Insomnia:qk]&quot;' value='Insomnia ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Jazz:qk]&quot;' value='Jazz ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:K pop:qk]&quot;' value='K pop ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Latin:qk]&quot;' value='Latin ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Lofi:qk]&quot;' value='Lofi ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Metal:qk]&quot;' value='Metal ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:OCD:qk]&quot;' value='OCD ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Pop:qk]&quot;' value='Pop ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:R&amp;B:qk]&quot;' value='R&amp;B ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Rap:qk]&quot;' value='Rap ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Rock:qk]&quot;' value='Rock ' />
          <alias key='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Video game music:qk]&quot;' value='Video game music ' />
        </aliases>
      </column>
      <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BPM]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1055577896415580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Corr_anxiety_depression' datatype='real' name='[Calculation_1055577909760349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(Anxiety, Depression)' />
      </column>
      <column caption='Corr_anxiety_insomnia' datatype='real' name='[Calculation_1055577909883230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(Anxiety, Insomnia)' />
      </column>
      <column caption='Corr_anxiety_ocd' datatype='real' name='[Calculation_1055577910006111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(Anxiety, OCD)' />
      </column>
      <column caption='Corr_depression_insomnia' datatype='real' name='[Calculation_1055577910100320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(Depression, Insomnia)' />
      </column>
      <column caption='Corr_depression_ocd' datatype='real' name='[Calculation_1055577910215009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(Depression, OCD)' />
      </column>
      <column caption='Corr_insomnia_ocd' datatype='real' name='[Calculation_1055577910305123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(Insomnia, OCD)' />
      </column>
      <column caption='BPM Category' datatype='string' name='[Calculation_1055577926091108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BPM] &lt;= 60 THEN &quot;Slow (&lt;=60)&quot;&#10;ELSEIF [BPM] &lt;= 120 THEN &quot;Moderate (61-120)&quot;&#10;ELSE &quot;Fast (&gt;120)&quot;&#10;END' />
      </column>
      <column caption='Listening Category' datatype='string' name='[Calculation_1055577929073012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Hours per day]) OR [Hours per day] = 0 THEN &quot;No Listening (0 hours)&quot;&#10;ELSEIF [Hours per day] &lt;= 1 THEN &quot;Low (&lt;= 1 hour)&quot;&#10;ELSEIF [Hours per day] &lt;= 4 THEN &quot;Moderate (2-4 hours)&quot;&#10;ELSE &quot;High (&gt; 4 hours)&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Classical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Composer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EDM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exploratory]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fav genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Folk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Foreign languages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gospel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hip hop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hours per day]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Instrumentalist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jazz]' role='measure' type='quantitative' />
      <column datatype='integer' name='[K pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Latin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lofi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Metal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R&amp;B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rock]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Video game music]' role='measure' type='quantitative' />
      <column datatype='integer' name='[While working]' role='measure' type='quantitative' />
      <column caption='music_and_mental_health - Music and Mental Health Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[music_and_mental_health - Music and Mental Health Data (1).csv_D6A591A27F4D44B68914F958E04F848B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[music_and_mental_health - Music and Mental Health Data (1).csv_D6A591A27F4D44B68914F958E04F848B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:music_and_mental_health - Music and Mental Health Data (1).csv_D6A591A27F4D44B68914F958E04F848B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety]' derivation='Avg' name='[avg:Anxiety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Classical]' derivation='Avg' name='[avg:Classical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Avg' name='[avg:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDM]' derivation='Avg' name='[avg:EDM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Folk]' derivation='Avg' name='[avg:Folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gospel]' derivation='Avg' name='[avg:Gospel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hip hop]' derivation='Avg' name='[avg:Hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insomnia]' derivation='Avg' name='[avg:Insomnia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jazz]' derivation='Avg' name='[avg:Jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K pop]' derivation='Avg' name='[avg:K pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latin]' derivation='Avg' name='[avg:Latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lofi]' derivation='Avg' name='[avg:Lofi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metal]' derivation='Avg' name='[avg:Metal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCD]' derivation='Avg' name='[avg:OCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop]' derivation='Avg' name='[avg:Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;B]' derivation='Avg' name='[avg:R&amp;B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rap]' derivation='Avg' name='[avg:Rap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rock]' derivation='Avg' name='[avg:Rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video game music]' derivation='Avg' name='[avg:Video game music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety]' derivation='Median' name='[med:Anxiety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='Median' name='[med:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insomnia]' derivation='Median' name='[med:Insomnia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCD]' derivation='Median' name='[med:OCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055577926091108]' derivation='None' name='[none:Calculation_1055577926091108:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fav genre]' derivation='None' name='[none:Fav genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety]' derivation='Sum' name='[sum:Anxiety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BPM]' derivation='Sum' name='[sum:BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577896415580]' derivation='Sum' name='[sum:Calculation_1055577896415580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Classical]' derivation='Sum' name='[sum:Classical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composer]' derivation='Sum' name='[sum:Composer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Sum' name='[sum:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDM]' derivation='Sum' name='[sum:EDM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exploratory]' derivation='Sum' name='[sum:Exploratory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Folk]' derivation='Sum' name='[sum:Folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign languages]' derivation='Sum' name='[sum:Foreign languages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gospel]' derivation='Sum' name='[sum:Gospel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hip hop]' derivation='Sum' name='[sum:Hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours per day]' derivation='Sum' name='[sum:Hours per day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insomnia]' derivation='Sum' name='[sum:Insomnia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instrumentalist]' derivation='Sum' name='[sum:Instrumentalist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jazz]' derivation='Sum' name='[sum:Jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K pop]' derivation='Sum' name='[sum:K pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latin]' derivation='Sum' name='[sum:Latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lofi]' derivation='Sum' name='[sum:Lofi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metal]' derivation='Sum' name='[sum:Metal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCD]' derivation='Sum' name='[sum:OCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;B]' derivation='Sum' name='[sum:R&amp;B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rap]' derivation='Sum' name='[sum:Rap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rock]' derivation='Sum' name='[sum:Rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video game music]' derivation='Sum' name='[sum:Video game music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[While working]' derivation='Sum' name='[sum:While working:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577909760349]' derivation='User' name='[usr:Calculation_1055577909760349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577909883230]' derivation='User' name='[usr:Calculation_1055577909883230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577910006111]' derivation='User' name='[usr:Calculation_1055577910006111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577910100320]' derivation='User' name='[usr:Calculation_1055577910100320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577910215009]' derivation='User' name='[usr:Calculation_1055577910215009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055577910305123]' derivation='User' name='[usr:Calculation_1055577910305123:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by Mental Health'>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet3?rev=' id='Sheet3' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Median' name='[med:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Median' name='[med:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insomnia]' derivation='Median' name='[med:Insomnia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCD]' derivation='Median' name='[med:OCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Anxiety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Insomnia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:OCD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]</rows>
        <cols>([federated.0o46r811gdozi91f67kjp0h28chw].[none:Age Range:nk] / [federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Anxiety by age range'>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet5?rev=' id='Sheet5' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Avg' name='[avg:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Anxiety:qk]' />
              <text column='[federated.0o46r811gdozi91f67kjp0h28chw].[none:Age Range:nk]' />
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[none:Age Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anxiety by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Anxiety by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet7?rev=' id='Sheet7' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fav genre]' role='dimension' type='nominal' />
            <column-instance column='[Anxiety]' derivation='Avg' name='[avg:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Median' name='[med:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fav genre]' derivation='None' name='[none:Fav genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[med:Anxiety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[none:Fav genre:nk]</rows>
        <cols>[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Anxiety:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BPM by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mental Health by BPM Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet8?rev=' id='Sheet8' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BPM]' role='measure' type='quantitative' />
            <column caption='BPM Category' datatype='string' name='[Calculation_1055577926091108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BPM] &lt;= 60 THEN &quot;Slow (&lt;=60)&quot;&#10;ELSEIF [BPM] &lt;= 120 THEN &quot;Moderate (61-120)&quot;&#10;ELSE &quot;Fast (&gt;120)&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Avg' name='[avg:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insomnia]' derivation='Avg' name='[avg:Insomnia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCD]' derivation='Avg' name='[avg:OCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577926091108]' derivation='None' name='[none:Calculation_1055577926091108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Anxiety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Insomnia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:OCD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o46r811gdozi91f67kjp0h28chw].[none:Calculation_1055577926091108:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Slow (&lt;=60)&quot;</bucket>
              <bucket>&quot;Moderate (61-120)&quot;</bucket>
              <bucket>&quot;Fast (&gt;120)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]</rows>
        <cols>([federated.0o46r811gdozi91f67kjp0h28chw].[none:Calculation_1055577926091108:nk] / [federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of mental health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of mental health indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet4?rev=' id='Sheet4' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column caption='Corr_anxiety_depression' datatype='real' name='[Calculation_1055577909760349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(Anxiety, Depression)' />
            </column>
            <column caption='Corr_anxiety_insomnia' datatype='real' name='[Calculation_1055577909883230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(Anxiety, Insomnia)' />
            </column>
            <column caption='Corr_anxiety_ocd' datatype='real' name='[Calculation_1055577910006111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(Anxiety, OCD)' />
            </column>
            <column caption='Corr_depression_insomnia' datatype='real' name='[Calculation_1055577910100320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(Depression, Insomnia)' />
            </column>
            <column caption='Corr_depression_ocd' datatype='real' name='[Calculation_1055577910215009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(Depression, OCD)' />
            </column>
            <column caption='Corr_insomnia_ocd' datatype='real' name='[Calculation_1055577910305123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(Insomnia, OCD)' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055577909760349]' derivation='User' name='[usr:Calculation_1055577909760349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577909883230]' derivation='User' name='[usr:Calculation_1055577909883230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577910006111]' derivation='User' name='[usr:Calculation_1055577910006111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577910100320]' derivation='User' name='[usr:Calculation_1055577910100320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577910215009]' derivation='User' name='[usr:Calculation_1055577910215009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577910305123]' derivation='User' name='[usr:Calculation_1055577910305123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[usr:Calculation_1055577909760349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[usr:Calculation_1055577909883230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[usr:Calculation_1055577910006111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[usr:Calculation_1055577910100320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[usr:Calculation_1055577910215009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[usr:Calculation_1055577910305123:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]' />
              <text column='[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</rows>
        <cols>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Preference by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet1?rev=' id='Sheet1' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1055577896415580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Fav genre]' role='dimension' type='nominal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fav genre]' derivation='None' name='[none:Fav genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055577896415580]' derivation='Sum' name='[pcto:sum:Calculation_1055577896415580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0o46r811gdozi91f67kjp0h28chw].[none:Fav genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gospel&quot;</bucket>
              <bucket>&quot;Latin&quot;</bucket>
              <bucket>&quot;Lofi&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
              <bucket>&quot;K pop&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
              <bucket>&quot;Hip hop&quot;</bucket>
              <bucket>&quot;Video game music&quot;</bucket>
              <bucket>&quot;EDM&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[none:Fav genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[pcto:sum:Calculation_1055577896415580:qk]</rows>
        <cols>[federated.0o46r811gdozi91f67kjp0h28chw].[none:Age Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap by age and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Heatmap of Music Genre Preferences Across Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet6?rev=' id='Sheet6' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Classical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Country]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Folk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gospel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hip hop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jazz]' role='measure' type='quantitative' />
            <column datatype='integer' name='[K pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Latin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lofi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R&amp;B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rock]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video game music]' role='measure' type='quantitative' />
            <column-instance column='[Classical]' derivation='Avg' name='[avg:Classical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Avg' name='[avg:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDM]' derivation='Avg' name='[avg:EDM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Folk]' derivation='Avg' name='[avg:Folk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gospel]' derivation='Avg' name='[avg:Gospel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hip hop]' derivation='Avg' name='[avg:Hip hop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jazz]' derivation='Avg' name='[avg:Jazz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K pop]' derivation='Avg' name='[avg:K pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latin]' derivation='Avg' name='[avg:Latin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lofi]' derivation='Avg' name='[avg:Lofi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metal]' derivation='Avg' name='[avg:Metal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Avg' name='[avg:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;B]' derivation='Avg' name='[avg:R&amp;B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rap]' derivation='Avg' name='[avg:Rap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rock]' derivation='Avg' name='[avg:Rock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video game music]' derivation='Avg' name='[avg:Video game music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Classical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:EDM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Folk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Gospel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Hip hop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Jazz:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:K pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Latin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Lofi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Metal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:R&amp;B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Rap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Rock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Video game music:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Classical:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:EDM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Folk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Gospel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Hip hop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Jazz:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:K pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Latin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Lofi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Metal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:R&amp;B:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Rap:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Rock:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Video game music:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]' />
              <text column='[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</rows>
        <cols>[federated.0o46r811gdozi91f67kjp0h28chw].[none:Age Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listening hours by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mental Health By Listening hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet9?rev=' id='Sheet9' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column caption='Listening Category' datatype='string' name='[Calculation_1055577929073012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Hours per day]) OR [Hours per day] = 0 THEN &quot;No Listening (0 hours)&quot;&#10;ELSEIF [Hours per day] &lt;= 1 THEN &quot;Low (&lt;= 1 hour)&quot;&#10;ELSEIF [Hours per day] &lt;= 4 THEN &quot;Moderate (2-4 hours)&quot;&#10;ELSE &quot;High (&gt; 4 hours)&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hours per day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Avg' name='[avg:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insomnia]' derivation='Avg' name='[avg:Insomnia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCD]' derivation='Avg' name='[avg:OCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055577929073012]' derivation='None' name='[none:Calculation_1055577929073012:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Anxiety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:Insomnia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[avg:OCD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o46r811gdozi91f67kjp0h28chw].[none:Calculation_1055577929073012:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Listening (0 hours)&quot;</bucket>
              <bucket>&quot;Low (&lt;= 1 hour)&quot;</bucket>
              <bucket>&quot;Moderate (2-4 hours)&quot;</bucket>
              <bucket>&quot;High (&gt; 4 hours)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]</rows>
        <cols>([federated.0o46r811gdozi91f67kjp0h28chw].[none:Calculation_1055577929073012:nk] / [federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health by genre'>
      <repository-location id='MentalHealthbygenre' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution Of Mental Health Indicators by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fav genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Median' name='[med:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Median' name='[med:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insomnia]' derivation='Median' name='[med:Insomnia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCD]' derivation='Median' name='[med:OCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fav genre]' derivation='None' name='[none:Fav genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Anxiety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Insomnia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:OCD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names] * [federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values])</rows>
        <cols>[federated.0o46r811gdozi91f67kjp0h28chw].[none:Fav genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental health by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Mental Health Indicators by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Sheet2?rev=' id='Sheet2' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='music_and_mental_health - Music and Mental Health Data (1)' name='federated.0o46r811gdozi91f67kjp0h28chw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o46r811gdozi91f67kjp0h28chw'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Anxiety]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insomnia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OCD]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety]' derivation='Median' name='[med:Anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Median' name='[med:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insomnia]' derivation='Median' name='[med:Insomnia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCD]' derivation='Median' name='[med:OCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Anxiety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:Insomnia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o46r811gdozi91f67kjp0h28chw].[med:OCD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o46r811gdozi91f67kjp0h28chw].[:Measure Names] * [federated.0o46r811gdozi91f67kjp0h28chw].[Multiple Values])</rows>
        <cols>[federated.0o46r811gdozi91f67kjp0h28chw].[none:Age Range:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Music and Mental Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Music and Mental Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/PublicandMentalHealthWorkbook/Dashboard1?rev=' id='Dashboard1' path='/workbooks/PublicandMentalHealthWorkbook' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='21' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='18' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='93625' id='13' param='horz' type-v2='layout-flow' w='49200' x='50000' y='5375'>
                  <zone h='93625' id='5' type-v2='layout-basic' w='49200' x='50000' y='5375'>
                    <zone h='46813' id='3' name='Heatmap by age and genre' w='49200' x='50000' y='5375'>
                    </zone>
                    <zone h='46812' id='30' name='Mental Health by genre' w='49200' x='50000' y='52188'>
                    </zone>
                  </zone>
                </zone>
                <zone h='93625' id='11' name='Mental health by Age' w='49200' x='800' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
